<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/frag_recent"
        android:icon="@drawable/recents"
        android:title="Recent"/>

    <item
        android:id="@+id/frag_contact"
        android:icon="@drawable/contacts"
        android:title="Contacts"/>
</menu>